<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>rest-jdbc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
   <servlet>  
    <servlet-name>rest-jdbc</servlet-name>  
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>  
    <init-param>  
        <param-name>jersey.config.server.provider.packages</param-name>  
        <param-value>com.cg.controller</param-value>  
    </init-param>  
    <load-on-startup>1</load-on-startup>  
  </servlet>
  <servlet-mapping>  
    <servlet-name>rest-jdbc</servlet-name>  
    <url-pattern>/*</url-pattern>  
  </servlet-mapping> 
</web-app>