# mywork

./: GitHub_Steps.doc  app-ddl.sql  reactive web programming.docx  sourabh.txt
19th july/boot-jdbctemplate/src/main/java/com/cg/dao/: CustomerDAO.java  CustomerDAOImpl.java
19th july/boot-jdbctemplate/src/main/java/com/cg/entity/: Customer.java
19th july/spring-boot-demo/: pom.xml
19th july/spring-boot-demo/src/main/java/com/cg/: MyApplication.java
19th july/spring-boot-demo/src/main/resources/: application.properties
20july/boot-jdbctemplate/: pom.xml
20july/boot-jdbctemplate/src/main/java/com/cg/: ServletInitializer.java
20july/project/: pom.xml
20july/project/src/main/java/com/cg/: BootJdbctemplateApplication.java
20july/project/src/main/resources/: application.properties
20july/project/table-sql/: create-customer.sql
RESTjdbc2/: pom.xml
RESTjdbc2/WebContent/WEB-INF/: spring-servlet.xml  web.xml
RESTjdbc2/src/com/cg/controller/: Controller.java
RESTjdbc2/src/com/cg/dao/: EmployeeDao.java
jersey-rest-jdbc/: pom.xml
jersey-rest-jdbc/src/main/java/com/cg/controller/: Controller.java
jersey-rest-jdbc/src/main/java/com/cg/dao/: DtiProductDaoImp.java
jersey-rest-jdbc/src/main/resources/: sample1.json
rest-jdbc/: pom.xml
rest-jdbc/src/main/java/com/cg/controller/: Controller.java
rest-jdbc/src/main/java/com/cg/dao/: DtiProductDaoImp.java  EmployeeDao.java
rest-jdbc/src/main/java/com/cg/pojo/: Dti_product.java  Employee.java
rest-jdbc/src/main/webapp/WEB-INF/: web.xml
rest-jdbc/src/test/java/com/cg/test/: EmployeeDaoTest.java
spring-app/: pom.xml
spring-app/src/main/webapp/WEB-INF/: web.xml
spring-app1/src/main/java/com/cg/controller/: UserController.java
spring-app1/src/main/java/com/cg/dao/: UserDAO.java  UserDAOImpl.java
spring-app1/src/main/java/com/cg/model/: User.java
spring-app1/src/main/java/com/cg/service/: UserService.java  UserServiceImpl.java
spring-app1/src/main/resources/: hibernate-persistence.xml
spring-app1/src/main/webapp/WEB-INF/: web.xml
spring-app1/src/main/webapp/WEB-INF/view/: list-users.jsp
spring-app2/: pom.xml
spring-app2/src/main/java/com/cg/controller/: UserController.java
spring-app2/src/main/java/com/cg/dao/: UserDAO.java  UserDAOImpl.java
spring-app2/src/main/java/com/cg/model/: User.java  UserRole.java
spring-app2/src/main/java/com/cg/service/: UserServiceImpl.java
spring-app2/src/main/webapp/: index.jsp
spring-app2/src/main/webapp/WEB-INF/: spring-servlet.xml
spring-app2/src/main/webapp/WEB-INF/view/: list-users.jsp  user-form.jsp
spring-hib-project/: pom.xml
spring-hib-project/WebContent/WEB-INF/views/: empform.jsp  success.jsp
spring-hib-project/src/com/cg/controller/: EmployeeController.java
spring-hib-project/src/com/cg/dao/: EmployeeDao.java
spring-hib-project/src/com/cg/pojos/: Email.java
spring-mvc/: pom.xml
spring-mvc/WebContent/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc/WebContent/WEB-INF/views/customer/: login.jsp
spring-mvc/src/main/java/com/cg/controller/: CustomerController.java
spring-mvc/src/main/java/com/cg/dao/: CustomerDao.java  CustomerDaoIntf.java
spring-mvc/src/main/java/com/cg/pojos/: Customer.java
spring-mvc/src/main/java/com/cg/service/: CustomerService.java  CustomerServiceIntf.java
spring-mvc/src/main/resources/: database.properties
spring-mvc1/: pom.xml
spring-mvc1/WebContent/WEB-INF/: web.xml
spring-mvc1/src/main/java/com/cg/dao/: EmployeeDao.java  EmployeeDaoInterface.java
spring-mvc1/src/main/java/com/cg/pojos/: Employee.java
spring-mvc1/src/main/webapp/WEB-INF/: web.xml
spring-mvcnew/: pom.xml
spring-mvcnew/src/main/java/com/cg/controller/: EmployeeController.java
spring-mvcnew/src/main/java/com/cg/dao/: EmployeeDao.java
spring-mvcnew/src/main/resources/: hibernate-persistence.xml
spring-project/: pom.xml
spring-project-mvc-user/: pom.xml
spring-project-mvc-user/WebContent/WEB-INF/: spring-servlet.xml  web.xml
spring-project-mvc-user/WebContent/WEB-INF/view/: user-form.jsp
spring-project-mvc-user/resources/: database.properties  hibernate-persistence.xml
spring-project-mvc-user/src/com/cg/controller/: UserController.java
spring-project-mvc-user/src/com/cg/dao/: UserDAO.java  UserDAOImpl.java
spring-project-mvc-user/src/com/cg/pojos/: User.java
spring-project-mvc-user/src/com/cg/service/: UserService.java  UserServiceImpl.java
spring-project/WebContent/: index.jsp
spring-project/WebContent/WEB-INF/: spring-servlet.xml  web.xml
spring-project/WebContent/WEB-INF/views/: editemp.jsp  empform.jsp  viewemp.jsp
spring-project/src/com/cg/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring-project/src/com/cg/jms/: Receiver.java
spring-project/src/com/cg/pojos/: Employee.java
spring-security-login-form-database/: pom.xml
spring-security-login-form-database/src/main/webapp/WEB-INF/: spring-database.xml
spring-security-login-form-database/src/main/webapp/WEB-INF/pages/: hello.jsp
w-SpringMVCHibernateCRUD/src/main/java/com/jwt/controller/: EmployeeController.java
w-SpringMVCHibernateCRUD/src/main/java/com/jwt/dao/: EmployeeDAOImpl.java
w-SpringMVCHibernateCRUD/src/main/resources/: application.properties
w-SpringMVCHibernateCRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
w-SpringMVCHibernateCRUD/src/main/webapp/WEB-INF/pages/: home.jsp
w-rest-jdbc/src/main/java/com/cg/dao/: DtiProductDaoInf.java  EmployeeDao.java
w-rest-jdbc/src/main/resources/: test1.txt
(+24 files in other folders)
